<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>whoismypresident?</title>
<style>
            a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }
body {background-color: rgb(165, 210, 247); font-size: 130%;text-align:center;}
h1   {color: blue;}
p    {color: rgb(0, 0, 0);}
a    {
    text-decoration-line: none;
}

</style>
</head>

<body>
    <div class="jua">
        <p style="text-align:center;font-size:130%;line-height: 30px;"><br></p>

        <img src="images/청와대.png" width="100" height="40">

        <p style="text-align:center;">질문질문질문질문질문질문질문질문질문질문질문질문</p>

        <p style="text-align:center;font-size:130%;line-height: 30px;"><br></p>

        <div class="back">
            <div class="button_base b09_electric"><p style="text-align:center;font-size:8%;line-height: 0px;"><br></p>
                <a href="president2.html">클릭하세요!</a></div>
        </div>

        <p style="text-align:center;font-size:130%;line-height: 5px;"><br></p>

        <div class="back">
            <div class="button_base b09_electric"><p style="text-align:center;font-size:8%;line-height: 0px;"><br></p>
                <a href="president2.html">클릭하세요!</a></div>
        </div>
        <p style="text-align:center;font-size:130%;line-height: 60px;"><br></p>
        <img src="images/vote.png" style="display: block; margin: 0 auto; width:100px; height:100px;">
    </div>
</body>
</html>