<!DOCTYPE html>
<html>
<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>whoismypresident?</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }

        body {
            background-color: rgb(85, 141, 136);
            font-size: 130%;
            text-align: center;
        }

        h1 {
            color: blue;
        }

        p {
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration-line: none;
        }

        b {
            animation-duration: 1s;
            animation-name: shaking;
            animation-iteration-count: infinite;
        }

        div {
            text-align: center;
        }

        div div {
            position: relative;
            text-align: center;
        }

        div div span:nth-child(1) {
            position: absolute;
            border: 3px solid #000000;
            left: 50%;
            margin-left: -250px;
            width: 500px;
            top: 4%;
            margin-top: 3px;
            background: #000000;
            animation-duration: 1s;
            animation-name: LineDrawingRight;
        }

        div div span:nth-child(2) {
            position: absolute;
            border: 3px solid #000000;
            left: 50%;
            margin-left: -250px;
            top: 5%;
            height: 93%;
            background: #000000;
            animation-duration: 1s;
            animation-name: LineDrawingDown;
        }

        div div span:nth-child(3) {
            position: absolute;
            border: 3px solid #000000;
            left: 50%;
            margin-left: -250px;
            width: 500px;
            top: 98%;
            margin-top: 3px;
            background: #000000;
            animation-duration: 1s;
            animation-name: LineDrawingLeft;
        }

        div div span:nth-child(4) {
            position: absolute;
            border: 3px solid #000000;
            left: 50%;
            margin-left: 250px;
            top: 5%;
            height: 93%;
            background: #000000;
            animation-duration: 1s;
            animation-name: LineDrawingUp;
        }
    </style>
    <script>

    </script>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
maximum-scale=1.0, minimum-scale=1.0">

<body>
    <div>
        <div>
            <span></span><span></span><span></span><span></span>
            <div class="jua">
                <p style="text-align:center;font-size:100%;line-height: 40px;"><br></p>
                <p style="text-align:center;font-size:120%;line-height: 0px;">제<font size="6">20</font>대 대통령 선거 도우미</p>
                <div class="fade-in-box">
                    <p style="text-align:center;font-size:100%;line-height: 45px;"><br></p>
                    <p style="text-align:center;font-size:100%;line-height: 0%;">정치를 잘 모르는 당신을 위한..</p>
                </div>

                <div style="text-align:center;">
                    <div class="in-down">
                        <div style="position:relative; left: 75px;top:5px; line-height: 0px;">
                            <img src="images/청와대.png" width="85" height="30">
                        </div>
                    </div>
                </div>

                <div style="position:relative; bottom:16px;">

                    <div class="fade-in-box">
                        <p style="text-align:center;font-size:220%;line-height: 0px;">나에게 맞는 대통령은?</p>
                        <p style="text-align:center;font-size:90%;line-height: 0px;">2분 만에 나의 대통령 알아보기!</p>
                        <br><br><br><br>
                    </div>

                    <p style="text-align:center;font-size:100%;line-height: 0px;"><br></p>


                    <div class="in-down">
                        <b>
                            <div class="back">
                                <div class="button_base b09_electric">
                                    <p style="text-align:center;font-size:8%;line-height: 1px;"><br></p>
                                    <a href="president2.html">클릭하세요!</a>
                                </div>
                            </div>
                        </b>
                    </div>
                    <div class="fade-in-box">
                        <p style="text-align:center;font-size:50%;line-height: 10px;"><br></p>
                        <img src="images/vote.png" style="display: block; margin: 0 auto; width:100px; height:100px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>